T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
ASSIGN=8
EQUAL=9
DIFF=10
NOT=11
AND=12
OR=13
PLUS=14
MINUS=15
MUL=16
DIV=17
MOD=18
LS=19
BS=20
LE=21
BE=22
VAR=23
INT=24
BOOL=25
FLOAT=26
CHAR=27
ARRAY=28
OF=29
RETURN=30
IF=31
THEN=32
ELSE=33
ENDIF=34
WHILE=35
DO=36
ENDWHILE=37
FUNC=38
ENDFUNC=39
READ=40
WRITE=41
INTVAL=42
FLOATVAL=43
CHARVAL=44
BOOLVAL=45
ID=46
STRING=47
COMMENT=48
WS=49
'('=1
','=2
')'=3
':'=4
'['=5
']'=6
';'=7
'='=8
'=='=9
'!='=10
'not'=11
'and'=12
'or'=13
'+'=14
'-'=15
'*'=16
'/'=17
'%'=18
'<'=19
'>'=20
'<='=21
'>='=22
'var'=23
'int'=24
'bool'=25
'float'=26
'char'=27
'array'=28
'of'=29
'return'=30
'if'=31
'then'=32
'else'=33
'endif'=34
'while'=35
'do'=36
'endwhile'=37
'func'=38
'endfunc'=39
'read'=40
'write'=41
